#
#Contains Database Values
#

JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/ims?charset=utf8
DB_NAME=ims
DB_USER=ganesh_ims
DB_PASS=3SquareGSR
APPTITLE=Inventory Management System