#
#Contains Database Values
#

#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1521:XE
#DB_USER=ganesh_ims
#DB_PASS=ganesh_ims
#APPTITLE=Inventory Management System

JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/ganesh_ims
DB_NAME=ganesh_ims
DB_USER=ganesh_ims
DB_PASS=3SquareGSR
APPTITLE=Inventory Management System